ServiceManagerID=1e494fd5-039f-4ae8-aca9-282f1db8be51
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=bjmurray
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=1e494fd5-039f-4ae8-aca9-282f1db8be51
Name=Local

ServiceManagerID=1e494fd5-039f-4ae8-aca9-282f1db8be51
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=bjmurray
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=1e494fd5-039f-4ae8-aca9-282f1db8be51
Name=Linux Agent

ServiceManagerID=1e494fd5-039f-4ae8-aca9-282f1db8be51
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=bjmurray
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=1e494fd5-039f-4ae8-aca9-282f1db8be51
Name=QEMU

